from tkinter import *
import pandas as pd
import random
BACKGROUND_COLOR = "#B1DDC6"


def pick_random():
    data = pd.read_csv("data/french_words.csv")
    df = pd.DataFrame(data)
    return df["French"].iloc[random.randint(1,len(df))]


def new_word():
    try:
        global word
        canvas.delete(word)
    except NameError:
        pass
    finally:
        word = canvas.create_text(400, 263, text=pick_random(), font=("Ariel", 60, "bold"))


def card_change():

    canvas.create_image(400, 263, image=eng_image)
    eng_title = canvas.create_text(400, 150, text="English", font=("Ariel", 30, "italic"))
    eng_word = canvas.create_text(400, 263, text=pick_random(), font=("Ariel", 60, "bold"))

screen = Tk()
screen.title("Flashy")
screen.config(width=850, height=576, bg=BACKGROUND_COLOR, padx=50, pady=50)

french_image = PhotoImage(file="images/card_front.png")
eng_image = PhotoImage(file="images/card_back.png")
canvas = Canvas(width=800, height=526, bg=BACKGROUND_COLOR, highlightthickness=0)
canvas.create_image(400, 263, image=french_image)
title = canvas.create_text(400, 150, text="French", font=("Ariel", 30, "italic"))
word = canvas.create_text(400, 263, text=pick_random(), font=("Ariel", 60, "bold"))
canvas.grid(column=1, columnspan=2, row=0)
canvas.after(1000, card_change)

image_x = PhotoImage(file="images/wrong.png")
button_no = Button(image=image_x, highlightthickness=0, bg=BACKGROUND_COLOR, command=new_word)
button_no.grid(column=1, row=1)

image_yes = PhotoImage(file="images/right.png")
button_yes = Button(image=image_yes, highlightthickness=0, command=new_word)
button_yes.grid(column=2, row=1)




screen.mainloop()
